#
# Makefile for PIC32MX5xx,6xx,7xx
# @author Giovanni Pellerano <giovanni.pellerano@evilaliv3.org>
# @author Moixa
#

PIC32_MODEL ?= 32MX575F512L
TOOLCHAIN   ?= /opt/microchip/xc32/v1.40
CFLAGS += -O1 -fno-strict-aliasing -G7 -Wall -I $(TOOLCHAIN)/pic32mx/include/ $(CONTIKI_PLAT_DEFS)
CFLAGS += -ffunction-sections

### Define the CPU directory
CONTIKI_CPU=$(CONTIKI)/cpu/pic32

### Define the cpu dirs and source files
CONTIKI_CPU_DIRS = . lib  ## usb

### Use usb core from cpu/cc253x/usb/common
##CONTIKI_CPU_DIRS += ../cc253x/usb/common ../cc253x/usb/common/cdc-acm

##USB_CORE_SOURCEFILES += usb-core.c cdc-acm.c
##USB_ARCH_SOURCEFILES += usb-arch.c usb-serial.c cdc-acm-descriptors.c

CPU_LIBS = $(notdir $(wildcard $(CONTIKI_CPU)/lib/*.c))

CONTIKI_SOURCEFILES += pic32.c clock.c watchdog.c rtimer-arch.c $(CPU_LIBS) \
                       debug-uart.c slip-uart.c
##CONTIKI_SOURCEFILES += $(USB_CORE_SOURCEFILES) $(USB_ARCH_SOURCEFILES)

### Compiler definitions
CC       = xc32-gcc
LD       = xc32-gcc
AS       = xc32-as
AR       = xc32-ar
OBJCOPY  = xc32-objcopy
OBJDUMP  = xc32-objdump
STRIP    = xc32-strip
NM       = xc32-nm

ifneq ($(PIC32_MODEL),)
CFLAGS += -mprocessor=$(PIC32_MODEL)
LDFLAGS += -mprocessor=$(PIC32_MODEL) -Wl,-Map=contiki-$(TARGET).map -s
LDFLAGS += -Wl,--defsym,_min_stack_size=4096 -Wl,--gc-sections
endif

OBJCOPY_FLAGS += -O binary --gap-fill 0xff
OBJDUMP_FLAGS += --disassemble --source --disassembler-options=force-thumb

### CPU-dependent cleanup files
CLEAN += symbols.c symbols.h *.d *.elf *.hex *.bin

### Compilation rules

### Compilation rules
CUSTOM_RULE_LINK=1

### Don't treat the .elf as intermediate
.PRECIOUS: %.elf %.hex %.bin

%.elf: %.co $(PROJECT_OBJECTFILES) $(PROJECT_LIBRARIES) contiki-$(TARGET).a
	$(TRACE_LD)
	$(Q)$(LD) $(LDFLAGS) ${filter-out $(LDSCRIPT) %.a,$^} ${filter %.a,$^} \
        $(TARGET_LIBFILES) -o $@

%.hex: %.elf
	$(OBJCOPY) -O ihex $< $@

%.bin: %.elf
	$(OBJCOPY) $(OBJCOPY_FLAGS) $< $@

%.lst: %.elf
	$(OBJDUMP) $(OBJDUMP_FLAGS) $< > $@

%.so: $(OBJECTDIR)/%.o
	$(LD) -shared -o $@ $^

### We don't really need the .hex and .bin for the .$(TARGET) but let's make
### sure they get built
%.$(TARGET): %.elf %.hex             # %.bin
	cp $< $@

ifdef CORE
.PHONY: symbols.c symbols.h
symbols.c symbols.h:
	$(NM) -C $(CORE) | grep -v @ | grep -v dll_crt0 | awk -f $(CONTIKI)/tools/mknmlist > symbols.c
else
symbols.c symbols.h:
	cp ${CONTIKI}/tools/empty-symbols.c symbols.c
	cp ${CONTIKI}/tools/empty-symbols.h symbols.h
endif

contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}
