#
# Makefile for PIC32MX5xx,6xx,7xx
# @author Giovanni Pellerano <giovanni.pellerano@evilaliv3.org>
# @author Moixa
#

PIC32_MODEL ?= 32MX575F512L
TOOLCHAIN   ?= /opt/microchip/xc32/v1.40
CFLAGS += -O1 -fno-strict-aliasing -G7 -Wall -I $(TOOLCHAIN)/pic32mx/include/ $(CONTIKI_PLAT_DEFS)
CFLAGS += -ffunction-sections

### Define the CPU directory
CONTIKI_CPU=$(CONTIKI)/cpu/pic32

### Define the cpu dirs and source files
CONTIKI_CPU_DIRS = . lib

CPU_LIBS = $(notdir $(wildcard $(CONTIKI_CPU)/lib/*.c))

CONTIKI_SOURCEFILES += pic32.c clock.c watchdog.c rtimer-arch.c $(CPU_LIBS) \
                       debug-uart.c slip-uart.c

### Compiler definitions
CC       = xc32-gcc
LD       = xc32-gcc
AS       = xc32-as
AR       = xc32-ar
OBJCOPY  = xc32-objcopy
OBJDUMP  = xc32-objdump
STRIP    = xc32-strip
NM       = xc32-nm

ifneq ($(PIC32_MODEL),)
CFLAGS += -mprocessor=$(PIC32_MODEL)
LDFLAGS += -mprocessor=$(PIC32_MODEL) -Wl,-Map=contiki-$(TARGET).map -s
LDFLAGS += -Wl,--defsym,_min_stack_size=4096 -Wl,--gc-sections
endif

OBJCOPY_FLAGS += -O binary --gap-fill 0xff
OBJDUMP_FLAGS += --disassemble --source --disassembler-options=force-thumb

### CPU-dependent cleanup files
CLEAN += symbols.c symbols.h *.d *.$(TARGET) *.hex *.bin

### Compilation rules

%.hex: %.$(TARGET)
	$(OBJCOPY) -O ihex $< $@

%.bin: %.$(TARGET)
	$(OBJCOPY) $(OBJCOPY_FLAGS) $< $@

%.lst: %.$(TARGET)
	$(OBJDUMP) $(OBJDUMP_FLAGS) $< > $@

%.so: $(OBJECTDIR)/%.o
	$(LD) -shared -o $@ $^

ifdef CORE
.PHONY: symbols.c symbols.h
symbols.c symbols.h:
	$(NM) -C $(CORE) | grep -v @ | grep -v dll_crt0 | awk -f $(CONTIKI)/tools/mknmlist > symbols.c
else
symbols.c symbols.h:
	cp ${CONTIKI}/tools/empty-symbols.c symbols.c
	cp ${CONTIKI}/tools/empty-symbols.h symbols.h
endif

contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}
