ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where CONTIKI resides!)
endif

CONTIKI_TARGET_DIRS = . dev apps
CONTIKI_TARGET_MAIN = ${addprefix $(OBJECTDIR)/,contiki-main.o}

CONTIKI_PLAT_DEFS += -D __USE_TIMER__

ifndef PIC32_TIMER_CLOCK
CONTIKI_PLAT_DEFS += -D __USE_TIMER_1__ -D PIC32_TIMER_CLOCK=1
endif
ifeq ($(PIC32_TIMER_CLOCK),1)
CONTIKI_PLAT_DEFS += -D __USE_TIMER_1__ -D PIC32_TIMER_CLOCK=1
endif
ifeq ($(PIC32_TIMER_CLOCK),2)
CONTIKI_PLAT_DEFS += -D __USE_TIMER_2__ -D PIC32_TIMER_CLOCK=2
endif
ifeq ($(PIC32_TIMER_CLOCK),3)
CONTIKI_PLAT_DEFS += -D __USE_TIMER_3__ -D PIC32_TIMER_CLOCK=3
endif
ifeq ($(PIC32_TIMER_CLOCK),4)
CONTIKI_PLAT_DEFS += -D __USE_TIMER_4__ -D PIC32_TIMER_CLOCK=4
endif
ifeq ($(PIC32_TIMER_CLOCK),5)
CONTIKI_PLAT_DEFS += -D __USE_TIMER_5__ -D PIC32_TIMER_CLOCK=5
endif

ifndef PIC32_TIMER_RTIMER
CONTIKI_PLAT_DEFS += -D __USE_TIMER_23__ -D PIC32_TIMER_RTIMER=23
endif
ifeq ($(PIC32_TIMER_RTIMER),23)
CONTIKI_PLAT_DEFS += -D __USE_TIMER_23__ -D PIC32_TIMER_RTIMER=23
endif
ifeq ($(PIC32_TIMER_RTIMER),45)
CONTIKI_PLAT_DEFS += -D __USE_TIMER_45__ -D PIC32_TIMER_RTIMER=45
endif

# CONTIKI_PLAT_DEFS += -D __USE_UART__
# CONTIKI_PLAT_DEFS += -D __USE_UART_PORT1A__
# CONTIKI_PLAT_DEFS += -D __USE_UART_PORT1B__
## CONTIKI_PLAT_DEFS += -D __USE_SPI__
## CONTIKI_PLAT_DEFS += -D __USE_SPI_PORT3A__
# CONTIKI_PLAT_DEFS += -D __USE_UART_PORT1A_FOR_DEBUG__
# CONTIKI_PLAT_DEFS += -D __USE_UART_PORT1B_FOR_DEBUG__

CONTIKI_CORE_SOURCEFILES = leds.c    # sensors.c

CONTIKI_TARGET_SOURCEFILES += contiki-maslow-main.c leds-arch.c leds-progress.c  # battery-sensor.c button-sensor.c
CONTIKI_TARGET_SOURCEFILES += $(CONTIKI_CORE_SOURCEFILES)

CONTIKI_SOURCEFILES += $(CONTIKI_TARGET_SOURCEFILES)

include $(CONTIKI)/cpu/pic32/Makefile.pic32

# MODULES += core/net core/net/mac core/net/rime core/net/llsec
